<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--main-------->
    <section id="main">
        <!--header------->
         <h1></h1>
        <!--nav----->
        <nav id="navbar">
         
            <ul id="nav-links">
                <li><a href="#"  class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
            <!--serachbar--------->
    <h2>la nourriture exprime le sentiment</h2>
		
	<div class="box">
		<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
		<input type="text" id="box2" name="box" placeholder="serach it..">
    </section>
    <!--cards-------->
    <div class="cards">
        <div class="card">
            <img src="ima/card4.jpg" alt="Avatar" style="width:100%">
            <div class="container">
              <h4 style="text-align: center; margin-top: 4px; "><b>Italian Pasta</b></h4>
              <p style="margin-top: 6px; text-align:center ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, voluptatibus.</p>
            </div>
          </div>
      <div class="card">
        <img src="ima/card2.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4  style="text-align: center; margin-top: 4px;"><b>Italian Pasta</b></h4>
          <p style="margin-top: 6px; text-align:center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, voluptatibus.</p>
        </div>
      </div>
      <div class="card">
        <img src="ima/card3.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4   style="text-align: center; margin-top: 4px;"><b>Italian Pasta</b></h4>
          <p style="margin-top: 6px; text-align:center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, voluptatibus.</p>
        </div>
      </div>
    </div>
    <!--section2-->
    <div class="flex">
      <div class="box1">
        <div class="imgbox">
          <img src="ima/fish.jpg">
        </div>
        <div class="content">
          <h2>Tuna Fish</h2>
          <p>Tuna is a saltwater fish that belongs to the mackerel family. Tuna is popularly sold in canned form although fresh tuna is also available. Tuna is canned in edible oils, in brine, in water, and in various sauces.
    
    Unique because of their pink to dark red flesh, tuna is a carnivorous fish specie. Their meat has a flaky texture and rich flavor with high oil content. It has a unique taste, texture and versatility that make it popular around the world. The fish can be baked, grilled, steamed, fried or even minced for a recipe.</p>
      </div>
    </div>
      <!---section3-->
      <div class="slide">
        <img src="ima/card4.jpg" alt="">
        <div class="text">
          <p>Food Is Healing</p>
          <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolores minima hic vitae non consequatur cumque nulla quidem quod obcaecati?
          </h5>
        </div>
      </div>
      <!--contact from------>
      <div class="main">
        <form><label ><p style="    font-family: Montserrat,Georgia,serif; font-size: 20px;">Frist Name</p></label>
          <input type="text" name="Name"></form>
          <form><label><p style="    font-family: Montserrat,Georgia,serif; font-size: 20px;"> Last Name </p></label>
          <input type="text" name="Name"></form>
          <form><label><p style="    font-family: Montserrat,Georgia,serif; font-size: 20px;"> Email</p></label>
          <input type="Email" name="Name"></form>
          <label for="subject"><p style="    font-family: Montserrat,Georgia,serif; font-size: 20px;"> Subject</p></label>
          <textarea name="subject" placeholder="wirte something..." style="height: 200px"></textarea>
          <input type="submit" name="submit" value="submit">
      </div>
      <!--footer------>
      <div class="footer">
        <div class="links">
          <ul>
            <li><a href="#">company</a></li>
            <li><a href="#">bussiness</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="links1">
            <ul>
         <li><a href="#">testing</a></li>
         <li><a href="#">bussiness</a></li>
         <li><a href="#">blog</a></li>
         <li><a href="#">contact</a></li>
       </ul>
     </div>
     <div class="address">
      <p>830 West Aspen Dr. Nacogdoches<br>
        TX 75961 Texas<br>
      Contact : davidpotter283203@gmail.com</p><br>
      <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-reddit-square" aria-hidden="true"></i></a>
    </div>
        </div>
        

       </div>

 </body>
<script src="index.js"></script>
</html>